<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yj0-fg-FDh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ortografia-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gramatica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQy-Z4-yzB">
                                <rect key="frame" x="20" y="113" width="280" height="87"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GZJ-Ur-4F4" kind="show" id="A3J-3k-GNb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.75438784246575341" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ortografia" id="NNK-IK-zw7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="4"/>
        </scene>
        <!--Sentences ViewC-->
        <scene sceneID="fev-NJ-Jya">
            <objects>
                <viewController id="GZJ-Ur-4F4" customClass="SentencesViewC" customModule="Gramatica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uA-u4-dmW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cHq-lc-8By">
                                <rect key="frame" x="0.0" y="440" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-LV-HMW">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="firtsWord:" destination="GZJ-Ur-4F4" eventType="touchUpInside" id="Br0-dL-acJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-W2-L9c">
                                        <rect key="frame" x="53.5" y="0.0" width="53" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="secondWord:" destination="GZJ-Ur-4F4" eventType="touchUpInside" id="LBs-C3-3f6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4i-JG-nqv">
                                        <rect key="frame" x="106.5" y="0.0" width="53.5" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="thirthWord:" destination="GZJ-Ur-4F4" eventType="touchUpInside" id="zBf-ka-ifO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HX-gK-bss">
                                        <rect key="frame" x="160" y="0.0" width="53.5" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="fourthWord:" destination="GZJ-Ur-4F4" eventType="touchUpInside" id="idC-pC-ab8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Z3-4i-DRS">
                                        <rect key="frame" x="213.5" y="0.0" width="53" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="fifthWord:" destination="GZJ-Ur-4F4" eventType="touchUpInside" id="avd-ml-baK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-hK-Qdl">
                                        <rect key="frame" x="266.5" y="0.0" width="53.5" height="44"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="B"/>
                                        <connections>
                                            <action selector="sixthWord:" destination="GZJ-Ur-4F4" eventType="touchUpInside" id="OtZ-K1-srk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r4i-JG-nqv" firstAttribute="leading" secondItem="hLi-W2-L9c" secondAttribute="trailing" id="05x-lE-zhs"/>
                                    <constraint firstItem="iYh-LV-HMW" firstAttribute="leading" secondItem="cHq-lc-8By" secondAttribute="leading" id="0vA-BS-ubI"/>
                                    <constraint firstAttribute="bottom" secondItem="3HX-gK-bss" secondAttribute="bottom" id="2qK-cQ-VVo"/>
                                    <constraint firstItem="0Z3-4i-DRS" firstAttribute="leading" secondItem="3HX-gK-bss" secondAttribute="trailing" id="7VC-SD-XI5"/>
                                    <constraint firstItem="r4i-JG-nqv" firstAttribute="top" secondItem="cHq-lc-8By" secondAttribute="top" id="83j-4T-0YD"/>
                                    <constraint firstItem="fpd-hK-Qdl" firstAttribute="leading" secondItem="0Z3-4i-DRS" secondAttribute="trailing" id="AEk-9X-mv0"/>
                                    <constraint firstItem="iYh-LV-HMW" firstAttribute="top" secondItem="cHq-lc-8By" secondAttribute="top" id="AHa-vS-l5E"/>
                                    <constraint firstItem="hLi-W2-L9c" firstAttribute="leading" secondItem="iYh-LV-HMW" secondAttribute="trailing" id="Gge-JV-41X"/>
                                    <constraint firstItem="0Z3-4i-DRS" firstAttribute="top" secondItem="cHq-lc-8By" secondAttribute="top" id="Lbb-in-Key"/>
                                    <constraint firstAttribute="trailing" secondItem="fpd-hK-Qdl" secondAttribute="trailing" id="VOe-bM-oT9"/>
                                    <constraint firstAttribute="bottom" secondItem="fpd-hK-Qdl" secondAttribute="bottom" id="ViA-db-I5z"/>
                                    <constraint firstAttribute="bottom" secondItem="r4i-JG-nqv" secondAttribute="bottom" id="WKi-Bj-V7T"/>
                                    <constraint firstItem="hLi-W2-L9c" firstAttribute="top" secondItem="cHq-lc-8By" secondAttribute="top" id="arg-nG-xgU"/>
                                    <constraint firstItem="3HX-gK-bss" firstAttribute="top" secondItem="cHq-lc-8By" secondAttribute="top" id="gfV-Fh-MjA"/>
                                    <constraint firstAttribute="bottom" secondItem="0Z3-4i-DRS" secondAttribute="bottom" id="lQC-XV-k3z"/>
                                    <constraint firstAttribute="bottom" secondItem="iYh-LV-HMW" secondAttribute="bottom" id="oOX-qe-5ix"/>
                                    <constraint firstAttribute="bottom" secondItem="hLi-W2-L9c" secondAttribute="bottom" id="oa3-VP-4D9"/>
                                    <constraint firstItem="3HX-gK-bss" firstAttribute="leading" secondItem="r4i-JG-nqv" secondAttribute="trailing" id="oxn-qC-m9i"/>
                                    <constraint firstItem="fpd-hK-Qdl" firstAttribute="top" secondItem="cHq-lc-8By" secondAttribute="top" id="roV-rK-lQu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the Verb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8im-Zw-We2">
                                <rect key="frame" x="0.0" y="64" width="320" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="0.74673587328767121" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbg-Q7-I8f" firstAttribute="bottom" secondItem="cHq-lc-8By" secondAttribute="bottom" constant="84" id="5u4-rM-jbe"/>
                            <constraint firstItem="cbg-Q7-I8f" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="cHq-lc-8By" secondAttribute="trailing" id="9dt-rm-F4P"/>
                            <constraint firstItem="cbg-Q7-I8f" firstAttribute="top" secondItem="8im-Zw-We2" secondAttribute="top" constant="7.1054273576010019e-15" id="9tZ-RV-JE3"/>
                            <constraint firstItem="8im-Zw-We2" firstAttribute="leading" secondItem="cbg-Q7-I8f" secondAttribute="leading" id="YCL-q2-lU0"/>
                            <constraint firstItem="3HX-gK-bss" firstAttribute="top" relation="lessThanOrEqual" secondItem="8im-Zw-We2" secondAttribute="bottom" constant="493.66666666666669" id="jQD-ew-PAg"/>
                            <constraint firstItem="cHq-lc-8By" firstAttribute="leading" relation="lessThanOrEqual" secondItem="cbg-Q7-I8f" secondAttribute="leading" id="mpx-uX-Sw4"/>
                            <constraint firstItem="8im-Zw-We2" firstAttribute="trailing" secondItem="cbg-Q7-I8f" secondAttribute="trailing" id="uR5-k1-btJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbg-Q7-I8f"/>
                    </view>
                    <connections>
                        <outlet property="exerciseTaskLabel" destination="8im-Zw-We2" id="LpI-Ym-nlc"/>
                        <outlet property="fifthButton" destination="0Z3-4i-DRS" id="AlK-Bg-DAJ"/>
                        <outlet property="firtsButton" destination="iYh-LV-HMW" id="xDf-7u-864"/>
                        <outlet property="fourthButton" destination="3HX-gK-bss" id="DpS-AU-zPI"/>
                        <outlet property="secondButton" destination="hLi-W2-L9c" id="IzP-qc-WId"/>
                        <outlet property="sixthButton" destination="fpd-hK-Qdl" id="XDQ-2c-HtN"/>
                        <outlet property="thirthButton" destination="r4i-JG-nqv" id="Xtb-hT-b7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afv-AQ-l1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OAc-k9-CvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yj0-fg-FDh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Gh-gl-1IQ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DaA-dB-hJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqr-hM-TLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1643" y="5"/>
        </scene>
    </scenes>
</document>
